# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A platform agnostic library for P2P communications using UDP and Bin_prot"
description:
  "A platform agnostic library for P2P communications using UDP and Bin_prot"
maintainer: ["Ambika Eshwar, Gauthier Sebille"]
authors: ["Ambika Eshwar, Gauthier Sebille"]
license: "LICENSE"
tags: ["p2p" "networking" "udp" "gossip protocol"]
homepage: "https://github.com/marigold-dev/pollinate"
bug-reports: "https://github.com/marigold-dev/pollinate/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "lwt"
  "bin_prot"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/marigold-dev/pollinate.git"
